<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Programacion 4 </title>
</head>
<body>
    <!-- Primera Sección -->
    <div id="primera-seccion">
        <div id="barra-navegacion">
            <p id="logo"><span style="color: #00000000;">Tarea 5</span></p>
            <p id="logo"><span style="color: #00000004;">ROBELIS RUIZ </span></p>
            </nav>
        </div>

        <div id="primera-seccion-contenido">
            <hr>
            <p><a "Diccionario" Class="btn-blue">Diccionario Slang Panameño, Tarea de Programación 4</a></p> 
            <p>Selecciona una de las opciones ¡Por favor!</p> 
            <p><a href="/Agregar" Class="btn-azul"> Agregar Palabra</a></p> 
            <p><a href="/Editar" Class="btn-azul"> Editar Palabra</a></p>
            <p><a href="/Listado" Class="btn-azul"> Ver Lista de Palaba</a></p>
            <p><a href="/Eliminar" Class="btn-azul"> Eliminar Palabra</a></p>
            <p><a href="/BuscarSignificado" Class="btn-azul">  Buscar Significado</a></p>
                 
                 
        </div>
    </div> 

    <head>
        <style>
        body{
            box-sizing: border-box;
            margin: 1;
            padding: 0;
            height: 100vh !important;
            font-family: 'Noto Sans', sans-serif;
            color: #3a3939;
        }
        
        
        
        .btn-azul {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 0.7rem;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #b30370;;
            padding: 1rem 2rem;
            border-radius: 20px;
            display: inline-block;
        
           
            align-self: center;
        }
        
        .frase {
            text-align: center;
        }
        
        
        
        #primera-seccion {
            background: linear-gradient(rgba(41, 122, 214, 0.35), rgba(124, 221, 221, 0.446)), url(./assets/fondos/primera_seccion/fondo-primera.jpg) no-repeat center/cover;
            background-attachment: fixed;
            height: 115vh;
            color: rgb(126, 46, 46);
        }
        
        #barra-navegacion {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto 15rem;
            padding-top: 2rem;
            padding-bottom: 0rem;
        }
        
        #logo {
            margin: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-stretch: wider;
        }
        
        nav > a {
            text-decoration: none;
            color: rgb(200, 23, 206);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        nav > a:hover {
            color: #2b3130;
        }
        
        #primera-seccion-contenido {
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        #primera-seccion-contenido > p {
            text-transform: capitalize;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        #primera-seccion-contenido > hr {
            width: 4.5rem;
            border-color: #c820fb;
        }
        
        #primera-seccion-contenido > h1 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
        }
        
        
        
        #segunda-seccion{
            background-color: #bbbbbb;
            min-height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem;
        }
        
  
    </style>
    </head>